spring.application.name=test1
spring.datasource.url=jdbc:mysql://localhost:3306/student3?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
server.port=8088
