# test\uC6A9\uB3C4
#Datasource \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver

#\uC544\uB9C8\uC874\uC73C\uB85C \uC62C\uB9B4\uB54C \uC774\uAC70\uB85C \uC0AC\uC6A9\uD574\uC57C\uD568
#spring.datasource.url=jdbc:h2:mem:shop

#\uB370\uC774\uD130\uAC00 \uC548\uB0A0\uC544\uAC00\uC9C0\uB9CC \uC544\uB9C8\uC874\uC73C\uB85C \uC62C\uB9B4\uB54C\uB294 \uC704\uC5D0 \uCF54\uB4DC\uB85C \uD574\uC57C\uD568
spring.datasource.url=jdbc:h2:tcp://localhost/~/shop
spring.datasource.username=sa
spring.datasource.password=1234

#H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect