# test?
#H2 Datasource ?? ??
spring.datasource.driver-class-name=org.h2.Driver

#?? ??? DB? ??? ?? ???? ??? - ???? ???? ?? ??? ???????
#spring.datasource.url=jdbc:h2:mem:shop

#??? ???? ????
spring.datasource.url=jdbc:h2:tcp://localhost/~/shop
spring.datasource.username=sa
spring.datasource.password=1234

#H2 ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect